# PocketPathfinder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/project24/fox/pocketpathfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/project24/fox/pocketpathfinder/: CharactersActivity.kt  LoginActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/fr/project24/fox/pocketpathfinder/model/: PPFCharacter.kt  Room.kt
app/src/main/java/fr/project24/fox/pocketpathfinder/retrofit/: ApiRepository.kt  ApiRepositoryProvider.kt  ApiService.kt  DateTimeTypeConverter.kt
app/src/main/res/layout/: activity_characters.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/project24/fox/pocketpathfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
